<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Djangogram</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="static/css/main.css" />

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="main-navbar">
        <div class="container">

            <a class="navbar-brand pr-5" style="border-right: 1px solid #efefef;" href="">
                <img src="static/img/instagram.png" height="45" class="d-inline-block align-top"/>
                <img src="static/img/djangogram.png" height="45" class="d-inline-block align-top"/>
            </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto" style="position: absolute; right: 180px">

                    <li class="nav-item">
                        <a href="">
                            <img src="static/img/default-profile.png" height="35" class="d-inline-block align-top rounded-circle"/>
                        </a>
                    </li>

                    <li class="nav-item nav-icon">
                        <a href="">
                            <i class="fas fa-plus"></i>
                        </a>
                    </li>

                    <li class="nav-item nav-icon">
                        <a href="">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        
        <div class="row">
            
            <div class="col-lg-6 offset-lg-3 post-card" style="margin-top: 50px">
                <div class="media">
                    <img class="mr-3 rounded-circle" src="static/img/cat.jpg" alt="Salem" style="max-width: 60px; max-height:60px">
                    <div class="media-body">
                        <h5 class="mt-0">Salem</h5>
                        Nov 05th, 2019 - 17:22 hrs
                    </div>
                </div>
                <img class="img-fluid mt-3 border rounded" src="static/img/corazon2.jpg" alt="I love my mother">
                <p class="mt-1 ml-2" style="margin-bottom: 0">
                    <a href="" style="color: #000; font-size: 20px;">
                        <i class="fas fa-heart" style="color:red; padding: 5px"></i>
                    </a>
                    <i class="far fa-comment" style="color: #000; font-size: 20px; padding: 5px"></i>
                    <i class="far fa-share-square" style="color: #000; font-size: 20px; padding: 5px"></i>
                    <i class="far fa-bookmark" style="color: #000; font-size: 20px; padding: 5px; float: right"></i>
                </p>
                <p style="margin-left: 10px">30 likes</p>
                <p class="ml-2 mt-0 mb-2">
                    <b>#Salem</b> - <small></small>
                </p>
                <section id="SECTION_1">
                    <div id="DIV_2">
                        <form method="POST" id="FORM_3">
                            <textarea placeholder="Agrega un comentario..." id="TEXTAREA_4"></textarea>
                            <button type="submit" id="BUTTON_5">
                                Publicar
                            </button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>