<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Djangogram</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/css/main.css" />

</head>
<body class="h-100">

    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-sm-12 col-md-5 col-lg-5 pt-2 pl-5 pr-5 pb-5" id="auth-container">
                <img src="/static/img/instagram.png" class="img-fluid rounded mx-auto d-block pb-4" style="max-width: 60%;">
                <img src="/static/img/djangogram.png" class="img-fluid rounded mx-auto d-block pb-4" style="max-width: 60%;">

                <form method="POST" action="">
                    <input type="hidden" name="csrfmiddlewaretoken" value="tewK92xfTGJDLDqW5YWXnga8Ndqu3Ssfo0kbqHFjTNbzqbYr83duTxyFCTZZfKC0">

                    <div class="form-group">
                        <input class="form-control text-center" type="text" placeholder="Usuario" name="username" />
                    </div>

                    <div class="form-group">
                        <input class="form-control text-center" type="password" placeholder="Contraseña" name="password" />
                    </div>
                    <button class="btn btn-primary btn-block mt-5" type="submit">Iniciar sesión</button>
                </form>

                <p class="mt-4 text-center"> ¿Aún no tienes una cuenta? <a href="/users/registro">Registrate aquí.</a></p>

            </div>
        </div>
    </div>

</body>
</html>
